# StudentInsights

./: StudentInsights.sln  project-files.txt
StudentInsights.Application/: StudentInsights.Application.csproj
StudentInsights.Application/Common/Behaviors/: ValidationBehavior.cs
StudentInsights.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
StudentInsights.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailSender.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
StudentInsights.Application/Common/Models/: PaginatedResult.cs  PaginationParams.cs
StudentInsights.Application/Common/Security/: PasswordPolicy.cs  SecureTokenGenerator.cs
StudentInsights.Application/Features/Auth/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
StudentInsights.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
StudentInsights.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
StudentInsights.Application/Features/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
StudentInsights.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
StudentInsights.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
StudentInsights.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
StudentInsights.Application/Features/Auth/Common/: AuthResult.cs
StudentInsights.Application/Features/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseCommandValidator.cs
StudentInsights.Application/Features/Courses/Commands/DeleteCourse/: DeleteCourseCommand.cs  (+1 more)
StudentInsights.Application/Features/Courses/DTOs/: CourseDto.cs  CreateCourseRequest.cs  UpdateCourseRequest.cs
StudentInsights.Application/Features/Courses/Mappings/: CourseMappingExtensions.cs
StudentInsights.Application/Features/Exams/DTOs/: CreateExamRequest.cs  ExamDto.cs  UpdateExamRequest.cs
StudentInsights.Application/Features/Exams/Mappings/: ExamMappingExtensions.cs
StudentInsights.Application/Features/LearningActivities/DTOs/: CreateLearningActivityRequest.cs  LearningActivityDto.cs  UpdateLearningActivityRequest.cs  UpdateLearningActivityStatusRequest.cs
StudentInsights.Application/Features/LearningActivities/Mappings/: LearningActivityMappingExtensions.cs
StudentInsights.Infrastructure/: StudentInsights.Infrastructure.csproj
StudentInsights.Infrastructure/Email/: EmailSettings.cs  SmtpEmailSender.cs
StudentInsights.Infrastructure/Migrations/: 20260721140013_InitialCreate.Designer.cs  20260721140013_InitialCreate.cs  20260721181205_RefactorUserAndRefreshToken.Designer.cs  20260721181205_RefactorUserAndRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
StudentInsights.Infrastructure/Persistence/: ApplicationDbContext.cs
StudentInsights.Infrastructure/Persistence/Configuration/: ClassScheduleConfiguration.cs  CourseConfiguration.cs  ExamConfiguration.cs  GoalConfiguration.cs  LearningActivityConfiguration.cs  NotificationConfiguration.cs  PersonalEventConfiguration.cs  RefreshTokenConfiguration.cs  StudyLogConfiguration.cs  SystemSettingConfiguration.cs  UserConfiguration.cs
StudentInsights.Infrastructure/Persistence/Converters/: GradeConverter.cs
StudentInsights.Infrastructure/Security/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
StudentInsights.WebApi/: Program.cs  StudentInsights.WebApi.csproj  StudentInsights.WebApi.http  appsettings.json
StudentInsights.WebApi/Controllers/: AuthController.cs  CoursesController.cs  ExamsController.cs  LearningActivitiesController.cs
StudentInsights.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
StudentInsights.WebApi/Properties/: launchSettings.json
StudentInsights.WebApi/Serialization/: UtcDateTimeConverter.cs
StudentInsights.WebApi/Services/: CurrentUserService.cs
(+61 files in other folders)
